{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../dist/racoon-primeng",
    "lib": {
        "entryFile": "src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
        "racoon-mask"
    ]
}
